# specpour

./: .editorconfig  .gitignore  CLAUDE.md  README.md  coverage-baseline.json  docker-compose.yml
backend/: .dockerignore  .editorconfig  Directory.Build.props  SpecPour.slnx  coverlet.runsettings
backend/contracts/openapi/: openapi.yaml
backend/contracts/openapi/paths/: authorization.yaml  catalog.yaml  compliance.yaml  equipment.yaml  glossary.yaml  identity.yaml  ingredients.yaml  inventory.yaml  notifications.yaml  search.yaml  venues.yaml
backend/src/Api/: Dockerfile  ModuleRegistry.cs  Program.cs  SpecPour.Api.csproj  SpecPour.Api.http
backend/src/Api/Cors/: CorsExtensions.cs
backend/src/Api/Health/: HealthCheckExtensions.cs
backend/src/Api/Observability/: CorrelationIdLogEnricher.cs  OpenTelemetryConfiguration.cs  SensitiveFieldScrubbingEnricher.cs  SensitiveTagScrubbingProcessor.cs  SerilogConfiguration.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/RateLimiting/: AnonymousRateLimiterExtensions.cs
backend/src/Api/Seo/: SeoEndpoints.cs
backend/src/BuildingBlocks/: SpecPour.BuildingBlocks.csproj
backend/src/BuildingBlocks/Events/: EventBuffer.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEventTypeCatalog.cs
backend/src/BuildingBlocks/Events/Outbox/: OutboxDbContext.cs  OutboxDispatcherBackgroundService.cs  OutboxDispatcherOptions.cs  OutboxMessage.cs  OutboxModelBuilderExtensions.cs  OutboxSaveChangesInterceptor.cs  OutboxServiceCollectionExtensions.cs
backend/src/BuildingBlocks/Http/: ApiV1RouteGroupExtensions.cs  CorrelationId.cs  CorrelationIdMiddleware.cs  CursorPagination.cs  ProblemDetailsExtensions.cs
backend/src/BuildingBlocks/Identifiers/: IUuidGenerator.cs  UuidV7Generator.cs
backend/src/BuildingBlocks/Modules/: IModule.cs  IModuleMigrator.cs  ModuleSchemas.cs
backend/src/BuildingBlocks/Search/: TsVectorMigrationExtensions.cs
backend/src/BuildingBlocks/Sync/: SyncChange.cs  SyncModelBuilderExtensions.cs
backend/src/BuildingBlocks/Time/: IClock.cs
backend/src/Modules/Ai/Application/: SpecPour.Modules.Ai.Application.csproj
backend/src/Modules/Ai/Contracts/: ILlmProviderAdapter.cs  IPromptRegistryPort.cs  IVisionProviderAdapter.cs
backend/src/Modules/Ai/Domain/: PromptEvalResult.cs  PromptVersion.cs
backend/src/Modules/Ai/Infrastructure/: AiDbContext.cs  AiDbContextFactory.cs  AiModule.cs  AiModuleMigrator.cs  PromptRegistryAdapter.cs  SpecPour.Modules.Ai.Infrastructure.csproj  UnconfiguredLlmProviderAdapter.cs  UnconfiguredVisionProviderAdapter.cs
backend/src/Modules/Authorization/Application/: EntitlementManifest.cs  SpecPour.Modules.Authorization.Application.csproj
backend/src/Modules/Authorization/Domain/: CapabilityGrant.cs  PlatformRole.cs  RoleGrant.cs  RoleGrantPermissions.cs  RoleGrantScopeType.cs  Tier.cs
backend/src/Modules/Authorization/Infrastructure/: AuthorizationDbContext.cs  AuthorizationDbContextFactory.cs  AuthorizationModule.cs  AuthorizationModuleMigrator.cs  CapabilityPolicy.cs  EntitlementsEndpoint.cs  SpecPour.Modules.Authorization.Infrastructure.csproj
backend/src/Modules/Catalog/Application/: SpecPour.Modules.Catalog.Application.csproj
backend/src/Modules/Catalog/Contracts/: IRecipeLookupPort.cs
backend/src/Modules/Catalog/Domain/: Category.cs  ConceptPage.cs  ConceptVariantLink.cs  ConceptVariantState.cs  Family.cs  FlavorProfile.cs  IngredientScalingRule.cs  Recipe.cs  RecipeCategory.cs  RecipeEquipment.cs  RecipeFlavorProfile.cs  RecipeGlassware.cs  RecipeIngredientLine.cs  RecipeRelation.cs  RecipeTag.cs  SpecPour.Modules.Catalog.Domain.csproj  Tag.cs
backend/src/Modules/Catalog/Infrastructure/: CatalogDbContext.cs  CatalogDbContextFactory.cs  CatalogModule.cs  CatalogModuleMigrator.cs  RecipeLookupAdapter.cs  SpecPour.Modules.Catalog.Infrastructure.csproj
backend/src/Modules/Collections/Application/: SpecPour.Modules.Collections.Application.csproj
backend/src/Modules/Collections/Infrastructure/: SpecPour.Modules.Collections.Infrastructure.csproj
backend/src/Modules/Community/Application/: SpecPour.Modules.Community.Application.csproj
backend/src/Modules/Community/Infrastructure/: SpecPour.Modules.Community.Infrastructure.csproj
backend/src/Modules/Compliance/Application/: SpecPour.Modules.Compliance.Application.csproj
backend/src/Modules/Compliance/Contracts/: ILegalDrinkingAgePort.cs
backend/src/Modules/Compliance/Domain/: GateStrictness.cs  JurisdictionRule.cs  ResponsibleConsumptionMessage.cs  SupportResource.cs  SurfaceGateConfig.cs
backend/src/Modules/Compliance/Infrastructure/: AgeGateEndpoint.cs  ComplianceDbContext.cs  ComplianceDbContextFactory.cs  ComplianceModule.cs  (+5 more)
backend/src/Tools/MigrationRunner/: Dockerfile  Program.cs  SpecPour.Tools.MigrationRunner.csproj
backend/src/Tools/SearchBackfill/: Program.cs  SpecPour.Tools.SearchBackfill.csproj
backend/src/Tools/Seeder/: Dockerfile  IContentImporter.cs  Program.cs  SpecPour.Tools.Seeder.csproj
backend/tests/Acceptance/: DevOnlyRefreshAttemptsEndpointTests.cs  RateLimitingTests.cs  SpaCallbackTests.cs  SpecPour.Tests.Acceptance.csproj  TokenLifetimeTests.cs  UnitTest1.cs
backend/tests/Acceptance/Features/: Harness_Smoke.feature  Harness_Smoke.feature.cs  Notifications.feature  Notifications.feature.cs  US01_DiscoverRecipes.feature  US01_DiscoverRecipes.feature.cs  US01_SearchReconciliation.feature  US01_SearchReconciliation.feature.cs  US02_Identity.feature  US02_Identity.feature.cs  US03_AuthorLibrary.feature  US03_AuthorLibrary.feature.cs  US04_Inventory.feature  US04_Inventory.feature.cs
backend/tests/Acceptance/Support/: AcceptanceHooks.cs  SpecPourWebApplicationFactory.cs  TestClock.cs  TestTimeProvider.cs
backend/tests/Contract/: OpenApiConformanceTests.cs  SensitivePiiInvariantTests.cs  SpecPour.Tests.Contract.csproj  UnitTest1.cs
backend/tests/Contract/Support/: ComposedHostFixture.cs  OpenApiBundle.cs  OpenApiResponseValidator.cs
backend/tests/Integration/: UnitTest1.cs
backend/tests/Unit/: SpecPour.Tests.Unit.csproj  UnitTest1.cs
(+449 files in other folders)
