<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\SpecPour.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Infrastructure\SpecPour.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Authorization\Infrastructure\SpecPour.Modules.Authorization.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
  </ItemGroup>

</Project>
