<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\SpecPour.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Infrastructure\SpecPour.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Authorization\Infrastructure\SpecPour.Modules.Authorization.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Infrastructure\SpecPour.Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Ingredients\Infrastructure\SpecPour.Modules.Ingredients.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Equipment\Infrastructure\SpecPour.Modules.Equipment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Glossary\Infrastructure\SpecPour.Modules.Glossary.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- T040's curated content pack — copied to the build output's Content/ so
         Program.cs's contentDirectory (AppContext.BaseDirectory/Content) finds it
         at runtime regardless of working directory. -->
    <None Include="Content\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
