<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- INotificationEvent extends IDomainEvent — future event-publishing modules
         (Identity's AccountDeactivated, Prep's PrepExpired, ...) implement this
         marker on their own event types to opt into the inbox automatically. -->
    <ProjectReference Include="..\..\..\BuildingBlocks\SpecPour.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
