<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\SpecPour.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Infrastructure\SpecPour.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Authorization\Infrastructure\SpecPour.Modules.Authorization.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Compliance\Infrastructure\SpecPour.Modules.Compliance.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Media\Infrastructure\SpecPour.Modules.Media.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\Infrastructure\SpecPour.Modules.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Measurements\Infrastructure\SpecPour.Modules.Measurements.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Infrastructure\SpecPour.Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Ingredients\Infrastructure\SpecPour.Modules.Ingredients.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Equipment\Infrastructure\SpecPour.Modules.Equipment.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Glossary\Infrastructure\SpecPour.Modules.Glossary.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Venues\Infrastructure\SpecPour.Modules.Venues.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\Infrastructure\SpecPour.Modules.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Ai\Infrastructure\SpecPour.Modules.Ai.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
  </ItemGroup>

</Project>
