<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\SpecPour.Modules.Search.Application.csproj" />
    <!-- Cross-module Contracts-only dependencies (constitution Principle III): T155's
         "uses:<ingredient>" facet on GET /search is a post-filter over the recipe-type
         results (Search stays entity-agnostic per the T141 ADR — this doesn't touch
         PostgresFullTextSearchAdapter's generic UNION query), needing Ingredients'
         hierarchy-descendant expansion and Catalog's ingredient->recipe-IDs lookup. -->
    <ProjectReference Include="..\..\Ingredients\Contracts\SpecPour.Modules.Ingredients.Contracts.csproj" />
    <ProjectReference Include="..\..\Catalog\Contracts\SpecPour.Modules.Catalog.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Plain ADO driver, not the EF Core provider: the FTS adapter composes a
         dynamic UNION query across whatever tables are registered at runtime, which
         doesn't fit EF Core's fixed-entity-model DbContext shape. Search owns no
         schema and therefore no DbContext/migration (T141 ADR). -->
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

</Project>
