<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\SpecPour.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\Contracts\SpecPour.Modules.Identity.Contracts.csproj" />
    <!-- Cross-module Contracts-only dependencies (constitution Principle III): T047's
         registration endpoint validates a submitted DOB against Compliance's
         jurisdiction-aware legal-drinking-age rule (the same one GET /compliance/age-gate
         uses), and T048's age-predicate port audit-logs every decrypt through
         Authorization's shared audit writer. -->
    <ProjectReference Include="..\..\Compliance\Contracts\SpecPour.Modules.Compliance.Contracts.csproj" />
    <ProjectReference Include="..\..\Authorization\Contracts\SpecPour.Modules.Authorization.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.5.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
