<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- T026: Reqnroll (Gherkin) drives acceptance scenarios against a real composed
         host + Testcontainers PostgreSQL — never mocked persistence (research R4). -->
    <PackageReference Include="Reqnroll.xUnit" Version="3.3.4" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\SpecPour.Api.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\SpecPour.BuildingBlocks.csproj" />
    <!-- Deliberately NOT project-referenced: MigrationRunner's own top-level-statements
         Program.cs generates an implicit `Program` type that collides with the Api's
         (both Exe projects, both referenced here). AcceptanceHooks locates and runs
         the built MigrationRunner.dll as a subprocess instead (see its comment) —
         the exact binary a real deploy runs, with zero risk of a second
         hand-maintained copy of the migrator ordering list drifting from the real one. -->
  </ItemGroup>

</Project>