<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\SpecPour.Modules.Catalog.Application.csproj" />
    <!-- Cross-module Contracts-only dependencies (constitution Principle III): Catalog
         registers its searchable tables with Search at startup (T032), and the recipe
         detail endpoint resolves glassware/equipment IDs to names via Equipment's
         lookup port (contract sweep). -->
    <ProjectReference Include="..\..\Search\Contracts\SpecPour.Modules.Search.Contracts.csproj" />
    <ProjectReference Include="..\..\Equipment\Contracts\SpecPour.Modules.Equipment.Contracts.csproj" />
    <!-- T058: verifying bar-library recipe authoring is scoped to a venue the
         caller actually owns. -->
    <ProjectReference Include="..\..\Venues\Contracts\SpecPour.Modules.Venues.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenIddict.Abstractions" Version="7.5.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.5.0" />
  </ItemGroup>

</Project>
