<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- Testcontainers.PostgreSql here is scoped to this suite's own per-port
         contract tests (T022). The shared Acceptance/Contract test harness (real
         composed host, WebApplicationFactory wiring) is T026/T027's job — this does
         not anticipate or duplicate that, it just needs a real Postgres to prove the
         tsvector/trigram mechanics actually work. -->
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <!-- T027: OpenAPI contract-test harness. JsonSchema.Net validates a live
         response body against the schema fragment extracted from the bundled spec —
         OpenAPI 3.1 schemas are JSON Schema 2020-12 already (T007), so no
         OpenApiSchema<->JsonSchema conversion layer is needed. -->
    <PackageReference Include="JsonSchema.Net" Version="9.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\SpecPour.Api.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\SpecPour.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\src\Modules\Search\Application\SpecPour.Modules.Search.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Search\Contracts\SpecPour.Modules.Search.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Search\Infrastructure\SpecPour.Modules.Search.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\Application\SpecPour.Modules.Notifications.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\Infrastructure\SpecPour.Modules.Notifications.Infrastructure.csproj" />
  </ItemGroup>

</Project>